#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

MYSQL_HOST=mysqldb
MYSQL_DATABASE=wpdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA_SRC=./docker-mysql

WORDPRESS_TABLE_PREFIX=dev
WORDPRESS_DATA=./wordpress